{
  "name": "Куран-и Керим",
  "short_name": "Куран",
  "description": "Свещеният Коран с превод на български, рецитатори и времена за намаз за всяко населено място в България.",
  "lang": "bg",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07130f",
  "theme_color": "#0c2a23",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
